pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                 git credentialsId: 'myman', url: 'https://github.com/Tharun-siddhu/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['iloveu']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@3.90.153.32:/home/ec2-user/apache-tomcat-9.0.84/webapps/
                    
                    ssh ec2-user@3.90.153.32 /home/ec2-user/apache-tomcat-9.0.84/bin/shutdown.sh
                    
                    ssh ec2-user@3.90.153.32 /home/ec2-user/apache-tomcat-9.0.84/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
